<!-- 
    assets
        font used:
            title: https://fonts.google.com/specimen/DM+Serif+Display?category=Serif
            body: 
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            background-color: #202124;
            color: white;
        }
        .container {
            margin: 2% 30%;
            font-size: 20px;
            /* margin: 40px 550px; */
            font-family: 'Source Code Pro';
        }
        .title {
            font-family: 'DM Serif Display', serif !important;
            font-size: 40px;
            padding: 30px 0 0 0;
        }
        .description {
            font-family: 'DM Serif Display', serif !important;
            font-size: 25px;
            padding: 0 !important;
        }
        a {
            text-decoration: none;
            color: rgb(163, 158, 158);
            padding: 0;
        }
        a:hover {
            transition: 1s;
            color: red;
        }
        nav { padding: 30px 0; }
        footer {
            font-family: 'Source Code Pro';
            text-align: center;
            font-size: 15px;
        }
        @media only screen and (max-width: 1200px) {
            .container { margin: 2% 10%;}
        }
    </style>
    <title>ilhamfauzan.eu.org</title>
    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-light bg-light">
            <img src="https://avatars.githubusercontent.com/u/31692409?v=4" width="300px"> <br>
            <span class="navbar-brand title">ilhamfauzan.eu.org</span>
            <br>
            <span class="description">a computer science student.</span>
        </nav>
        lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet praesentium voluptas esse quos, fugit velit odio delectus numquam neque consectetur incidunt dignissimos temporibus odit laboriosam dolorum suscipit doloremque ipsum quod?
        
        <br><br>
        <details>
            <summary>more info [click me]</summary>
                <br>
                tools & technology i used:
                <ul>
                    <li>web development</li>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS</li>
                        <li>Bootstrap</li>
                        <li>W3CSS</li>
                        <li>PHP</li>
                    </ul>
                </ul>
        </details>

        <br><br><br>
        socials:
        <a href="http://instagram.com/ilhamfze">instagram</a> |
        <a href="http://github.com/ilhamfauzan">github</a> |
        <a href="mailto:ilhamfze@pm.me">ilhamfze@pm.me</a>

        <br><br><br>
        works:
        <br>
        <ul>
            <li><a href="http://ilhamfauzan.github.io/MotoGP-InfoWeb">2023 MotoGP Information Center</a> [<a href="https://github.com/ilhamfauzan/MotoGP-InfoWeb">repo</a>]</li>
            <li><a href="http://ilhamfauzan.eu.org">ilhamfauzan.eu.org</a> [<a href="https://github.com/ilhamfauzan.github.io">repo</a>]</li>
            <li>more soon.. </li>
        </ul>
        <hr>
    </div>
    <footer>
        © 2023 ilhamfauzan.eu.org | attribute
    </footer>
</body>
</html>